# ============================================================
# Dockerfile.staging — STAGING
# Deployed at: staging-fleet.mltcorporate.com
# API target:  https://staging-api.mltcorporate.com
# ============================================================

# ── Stage 1: Build ──────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Build with staging mode → picks up .env.staging
RUN npm run build:staging

# ── Stage 2: Serve ──────────────────────────────────────────
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
